import {  themes } from 'mdx-deck'

export const theme = {
  ...themes.swiss,
/*
  styles: {
    Slide: {
      color: '#fafafa',
      backgroundColor: 'red'
    }
  }
*/
};

# Cloudwatch Survival Guide

---

# Topics
- Core concepts
- Desperate Measures
- A better aproach (parse, filter)
- Charts (stats)
- Room for Improvement

---

# Core Concepts

## Log events:
A record from a resource that contains `timestamp` and `message` properties.

## Log streams:
Sequence of log events under same source.

## Log groups
Group of log streams that share same settings


--- 

# Desperate Measures (brute force)

```
fields @timestamp, @message
| limit 2000
| filter @message like /error/
```

## Expand results, grab `@logStream` and find log stream with it.
## That's it.

---

# Well.. not really

---

# A better approach

- Which logs do I need?
- Find keywords that defines them unambiguously
- Extract meaningful fields
- Filter fields
- ...
- Profit

---

# Which logs do I need?
```
fields @timestamp, @message
| limit 2000
```

### Pick a field and `display` it
```
| display `kubernetes.labels.app_kubernetes_io/name`
```

### Not very useful

<br />

### Try to print only different values
```
| count(*) by `kubernetes.labels.app_kubernetes_io/name`
```

---

# Find keywords that <br /> defines them unambiguously
```
fields @timestamp, @message
| limit 2000
| filter `kubernetes.labels.app_kubernetes_io/name` like /service-layer/
```

---

# Extract meaningful data

## Convert segments of text on fields with `parse` command

## `parse`
### log: `{"status": "OK", "method": "GET", "ip": "10.1.4.4"}`
```
| parse log '"status": "*"' as status
```

### `status` would be `OK`

```
| parse log '"status": "*", "method": "*",' as status, method
```


```
| parse log '"status": "*"' as status
| parse log '"ip": "*"' as ip
```

---

# Parsing & Filter & Parsing
#### (revisited)

```
fields @timestamp, @message
| limit 2000
| filter `kubernetes.labels.app_kubernetes_io/name` like /service-layer/ 
| parse log 'GMT *:' as type
| count (*) by type
| filter type like /errors.validation/
| parse log '{"error":"*",' as error
| count (*) by error
```

---

# Dashboards

## Report
```
fields @timestamp, @message
| limit 2000
| filter `kubernetes.labels.app_kubernetes_io/name` like /service-layer/ 
| parse log 'GMT *:' as type
| filter type like /clients.gds GDS response/
| parse log ',"decline_reason_text":"*"' as decline_reason_text
| filter !isempty(decline_reason_text)
| display @timestamp, decline_reason_text
```

---

# Dashboards

## Chart
```
fields @timestamp, @message
| limit 2000
| filter `kubernetes.labels.app_kubernetes_io/name` like /nginx/
| parse log '"duration":*,' as duration
| parse log '"url":"*"' as url
| parse log '"status_code":*,' as status_code
| display url, duration, status_code
| filter status_code = 500
| stats count (status_code) by bin(1h)
```

---

# Keep your queries!

## Don't forget to save your queries. <br /><ins>But don't use them directly, you could overwrite them.</ins>

## Include them using `<tab>`

---

# Room for improvement
- Hansel and Gretel tactics (set keys on debugs to follow them later)
- `JSON.stringify`

---

# This was Cloudwatch Insights for Nintendo 64, hope you liked it
## Thanks.
